<!DOCTYPE html>
<html>
    <head>
        <title>JonastheGreat</title>
        <style>
            body {
                background:blue;
                color: blue;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        </div id=all-content><body>
           <nav>
               <header>jonasthegreat website</header>
               <ul>
                   <li><a href="index.html"</a><li>
                    <li><a href="portfolio.html">portfolio</a></li>
                 </ul>
           </nav>
               <main>
                   <div class=sidebar>
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCeDUGlCgDPBjyBuwyJ0gUr-DfYzj6TRvMGjdBlYQHeYFKfZZq"></img>
                   </div>
                       <div class=content>
                       <header>Jonas Jones</header>
                       <P>student at East St John high</P>
                       <section class="interests">
                           <header>interests</header>
                           <ul>
                               <li>money1</a></li>
                               <li>protection</li>
                               <li>conquering</li>
                           </ul>
                       </section>
                       <div>
                       </div>
               </main>
        </body>    
    </body>
</html>